{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
 "name": "\expnd0\expndtw0\kerning0
Eternal Rock Token7\
\kerning1\expnd0\expndtw0 \'94,\
 "website": "\expnd0\expndtw0\kerning0
https://neofantasy.nextype.finance/\kerning1\expnd0\expndtw0 ",\
 "description": "\expnd0\expndtw0\kerning0
NEO FANTASY is a fully self-owned IP created as a turn-based card game with idle gameplay.\
\kerning1\expnd0\expndtw0 ",\
 "explorer": "https://bscscan.com/address/0xf6c257f41d60dd70d8af5d84d979e8847d7c9f08",\
 "type": "BEP20",\
 "symbol": \'93ERT7\'94,\
 "decimals": 18,\
 "status": "active",\
 "id": "0xF6c257F41d60Dd70d8AF5D84D979e8847d7c9F08"\
\}}